{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/sekim/pinky_pro/install/pinky_led/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_interfaces/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_emotion/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_bringup/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sekim/pinky_pro/install/pinky_led/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_interfaces/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_emotion/lib/python3.12/site-packages",
        "/home/sekim/pinky_pro/install/pinky_bringup/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}